Message=/etc/messages.xml
DetectorConfiger=/etc/DetectorConfiger.xml
AutoMachineSpecs=/AutomachineSpecs
RuleSet=/defect_set
Jar=.jar
Zip=.zip
Class=.class
JRELibPath=C:/Program Files/Java/jre1.6.0_05/lib/