class ParentBase extends java.lang.Object
{
    int i;
    int j;
    public java.lang.Object ob;
    public static java.lang.Object os;

    static void <clinit>()
    {
        java.lang.Object temp$0;

        temp$0 = new java.lang.Object;
        specialinvoke temp$0.<java.lang.Object: void <init>()>();
        <ParentBase: java.lang.Object os> = temp$0;
        return;
    }

    public void <init>()
    {
        ParentBase this;
        int temp$0, temp$1, temp$3;
        java.io.PrintStream temp$2;

        this := @this: ParentBase;
        specialinvoke this.<java.lang.Object: void <init>()>();
        temp$0 = 99;
        this.<ParentBase: int i> = temp$0;
        temp$1 = 10;
        this.<ParentBase: int j> = temp$1;
        temp$2 = <java.lang.System: java.io.PrintStream out>;
        temp$3 = this.<ParentBase: int i>;
        virtualinvoke temp$2.<java.io.PrintStream: void println(int)>(temp$3);
        return;
    }
}
